<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>Network Programming Homework 3</title>
</head>
<body bgcolor=#336699>
<font face="Courier New" size=2 color=#FFFF99>
<table width="800" border="1">
<tr>
?1
</tr>
<tr>
?2
</table>
?3
</font>
</body>
</html>
